DbConnection__Host=localhost
DbConnection__Database=techchallenge
DbConnection__User=postgres
DbConnection__Password=Postgres@2024
PaymentService__UserId=2309279098
PaymentService__NotificationPaymentUrl=https://webhook.site/41fc632e-7c94-4cae-9184-3172d09dba79
PaymentService__ExternalPosId=LATC001POS001
BasePaymentServiceUrl=https://api.mercadopago.com