ASPNETCORE_ENVIRONMENT=Development
DbConnection__Host=localhost
DbConnection__Database=techchallenge
DbConnection__User=postgres
DbConnection__Password=Postgres@2024
PaymentService__UserId=2309279098
PaymentService__NotificationPaymentUrl=https://webhook.site/41fc632e-7c94-4cae-9184-3172d09dba79
PaymentService__ExternalPosId=LATC001POS001
PaymentService__Token=APP_USR-3827549426311414-031406-158f43d497651f357ee417d643de1caf-2309279098
PaymentService__BaseUrl=https://api.mercadopago.com
BaseWebhookUrl=http://localhost:5244
